2025/06/21-21:40:47.103954 75c4 RocksDB version: 7.4.5
2025/06/21-21:40:47.104061 75c4 Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2025/06/21-21:40:47.104074 75c4 Compile date 2022-10-14 09:07:51
2025/06/21-21:40:47.104083 75c4 DB SUMMARY
2025/06/21-21:40:47.104089 75c4 DB Session ID:  AEWO2YZ79BIKW7D5QO0S
2025/06/21-21:40:47.104250 75c4 SST files in C:\Users\DELL\Desktop\blog\themes\butterfly\source\img\019e85fe7af6f35ede7f129ba7407e5.lrcat-data dir, Total Num: 0, files: 
2025/06/21-21:40:47.104259 75c4 Write Ahead Log file in C:\Users\DELL\Desktop\blog\themes\butterfly\source\img\019e85fe7af6f35ede7f129ba7407e5.lrcat-data: 
2025/06/21-21:40:47.104266 75c4                         Options.error_if_exists: 0
2025/06/21-21:40:47.104272 75c4                       Options.create_if_missing: 1
2025/06/21-21:40:47.105191 75c4                         Options.paranoid_checks: 1
2025/06/21-21:40:47.105197 75c4             Options.flush_verify_memtable_count: 1
2025/06/21-21:40:47.105199 75c4                               Options.track_and_verify_wals_in_manifest: 0
2025/06/21-21:40:47.105201 75c4        Options.verify_sst_unique_id_in_manifest: 0
2025/06/21-21:40:47.105204 75c4                                     Options.env: 000000002B63A240
2025/06/21-21:40:47.105206 75c4                                      Options.fs: WinFS
2025/06/21-21:40:47.105208 75c4                                Options.info_log: 000000002D44E120
2025/06/21-21:40:47.105210 75c4                Options.max_file_opening_threads: 16
2025/06/21-21:40:47.105212 75c4                              Options.statistics: 0000000000000000
2025/06/21-21:40:47.105215 75c4                               Options.use_fsync: 0
2025/06/21-21:40:47.105217 75c4                       Options.max_log_file_size: 0
2025/06/21-21:40:47.105219 75c4                  Options.max_manifest_file_size: 536870912
2025/06/21-21:40:47.105221 75c4                   Options.log_file_time_to_roll: 0
2025/06/21-21:40:47.105223 75c4                       Options.keep_log_file_num: 1000
2025/06/21-21:40:47.105225 75c4                    Options.recycle_log_file_num: 0
2025/06/21-21:40:47.105227 75c4                         Options.allow_fallocate: 1
2025/06/21-21:40:47.105229 75c4                        Options.allow_mmap_reads: 0
2025/06/21-21:40:47.105231 75c4                       Options.allow_mmap_writes: 0
2025/06/21-21:40:47.105233 75c4                        Options.use_direct_reads: 0
2025/06/21-21:40:47.105235 75c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/21-21:40:47.105237 75c4          Options.create_missing_column_families: 0
2025/06/21-21:40:47.105239 75c4                              Options.db_log_dir: 
2025/06/21-21:40:47.105241 75c4                                 Options.wal_dir: 
2025/06/21-21:40:47.105243 75c4                Options.table_cache_numshardbits: 6
2025/06/21-21:40:47.105246 75c4                         Options.WAL_ttl_seconds: 0
2025/06/21-21:40:47.105248 75c4                       Options.WAL_size_limit_MB: 0
2025/06/21-21:40:47.105250 75c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/21-21:40:47.105252 75c4             Options.manifest_preallocation_size: 4194304
2025/06/21-21:40:47.105254 75c4                     Options.is_fd_close_on_exec: 1
2025/06/21-21:40:47.105256 75c4                   Options.advise_random_on_open: 1
2025/06/21-21:40:47.105258 75c4                   Options.experimental_mempurge_threshold: 0.000000
2025/06/21-21:40:47.105261 75c4                    Options.db_write_buffer_size: 0
2025/06/21-21:40:47.105263 75c4                    Options.write_buffer_manager: 0000000019ADB840
2025/06/21-21:40:47.105265 75c4         Options.access_hint_on_compaction_start: 1
2025/06/21-21:40:47.105268 75c4           Options.random_access_max_buffer_size: 1048576
2025/06/21-21:40:47.105270 75c4                      Options.use_adaptive_mutex: 0
2025/06/21-21:40:47.105272 75c4                            Options.rate_limiter: 0000000000000000
2025/06/21-21:40:47.105276 75c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/21-21:40:47.105298 75c4                       Options.wal_recovery_mode: 2
2025/06/21-21:40:47.105302 75c4                  Options.enable_thread_tracking: 0
2025/06/21-21:40:47.105304 75c4                  Options.enable_pipelined_write: 1
2025/06/21-21:40:47.105306 75c4                  Options.unordered_write: 0
2025/06/21-21:40:47.105308 75c4         Options.allow_concurrent_memtable_write: 1
2025/06/21-21:40:47.105310 75c4      Options.enable_write_thread_adaptive_yield: 1
2025/06/21-21:40:47.105312 75c4             Options.write_thread_max_yield_usec: 100
2025/06/21-21:40:47.105314 75c4            Options.write_thread_slow_yield_usec: 3
2025/06/21-21:40:47.105316 75c4                               Options.row_cache: None
2025/06/21-21:40:47.105318 75c4                              Options.wal_filter: None
2025/06/21-21:40:47.105321 75c4             Options.avoid_flush_during_recovery: 0
2025/06/21-21:40:47.105323 75c4             Options.allow_ingest_behind: 0
2025/06/21-21:40:47.105325 75c4             Options.two_write_queues: 0
2025/06/21-21:40:47.105327 75c4             Options.manual_wal_flush: 0
2025/06/21-21:40:47.105329 75c4             Options.wal_compression: 0
2025/06/21-21:40:47.105331 75c4             Options.atomic_flush: 0
2025/06/21-21:40:47.105333 75c4             Options.avoid_unnecessary_blocking_io: 0
2025/06/21-21:40:47.105339 75c4                 Options.persist_stats_to_disk: 0
2025/06/21-21:40:47.105341 75c4                 Options.write_dbid_to_manifest: 0
2025/06/21-21:40:47.105343 75c4                 Options.log_readahead_size: 0
2025/06/21-21:40:47.105345 75c4                 Options.file_checksum_gen_factory: Unknown
2025/06/21-21:40:47.105347 75c4                 Options.best_efforts_recovery: 0
2025/06/21-21:40:47.105349 75c4                Options.max_bgerror_resume_count: 2147483647
2025/06/21-21:40:47.105351 75c4            Options.bgerror_resume_retry_interval: 1000000
2025/06/21-21:40:47.105353 75c4             Options.allow_data_in_errors: 0
2025/06/21-21:40:47.105355 75c4             Options.db_host_id: __hostname__
2025/06/21-21:40:47.105357 75c4             Options.enforce_single_del_contracts: true
2025/06/21-21:40:47.105359 75c4             Options.max_background_jobs: 16
2025/06/21-21:40:47.105361 75c4             Options.max_background_compactions: -1
2025/06/21-21:40:47.105364 75c4             Options.max_subcompactions: 1
2025/06/21-21:40:47.105366 75c4             Options.avoid_flush_during_shutdown: 0
2025/06/21-21:40:47.105368 75c4           Options.writable_file_max_buffer_size: 1048576
2025/06/21-21:40:47.105370 75c4             Options.delayed_write_rate : 16777216
2025/06/21-21:40:47.105372 75c4             Options.max_total_wal_size: 0
2025/06/21-21:40:47.105374 75c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/21-21:40:47.105376 75c4                   Options.stats_dump_period_sec: 600
2025/06/21-21:40:47.105378 75c4                 Options.stats_persist_period_sec: 600
2025/06/21-21:40:47.105380 75c4                 Options.stats_history_buffer_size: 1048576
2025/06/21-21:40:47.105382 75c4                          Options.max_open_files: -1
2025/06/21-21:40:47.105384 75c4                          Options.bytes_per_sync: 1048576
2025/06/21-21:40:47.105386 75c4                      Options.wal_bytes_per_sync: 524288
2025/06/21-21:40:47.105390 75c4                   Options.strict_bytes_per_sync: 0
2025/06/21-21:40:47.105392 75c4       Options.compaction_readahead_size: 0
2025/06/21-21:40:47.105394 75c4                  Options.max_background_flushes: -1
2025/06/21-21:40:47.105396 75c4 Compression algorithms supported:
2025/06/21-21:40:47.105400 75c4 	kZSTD supported: 0
2025/06/21-21:40:47.105402 75c4 	kSnappyCompression supported: 0
2025/06/21-21:40:47.105405 75c4 	kBZip2Compression supported: 0
2025/06/21-21:40:47.105407 75c4 	kZlibCompression supported: 0
2025/06/21-21:40:47.105409 75c4 	kLZ4Compression supported: 0
2025/06/21-21:40:47.105411 75c4 	kXpressCompression supported: 0
2025/06/21-21:40:47.105423 75c4 	kLZ4HCCompression supported: 0
2025/06/21-21:40:47.105426 75c4 	kZSTDNotFinalCompression supported: 0
2025/06/21-21:40:47.105432 75c4 Fast CRC32 supported: Not supported on x86
2025/06/21-21:40:47.105434 75c4 DMutex implementation: std::mutex
2025/06/21-21:40:47.108389 75c4 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2025/06/21-21:40:47.111386 75c4 [db\version_set.cc:4948] Recovering from manifest file: C:\Users\DELL\Desktop\blog\themes\butterfly\source\img\019e85fe7af6f35ede7f129ba7407e5.lrcat-data/MANIFEST-000001
2025/06/21-21:40:47.111521 75c4 [db\column_family.cc:614] --------------- Options for column family [default]:
2025/06/21-21:40:47.111526 75c4               Options.comparator: leveldb.BytewiseComparator
2025/06/21-21:40:47.111529 75c4           Options.merge_operator: None
2025/06/21-21:40:47.111531 75c4        Options.compaction_filter: None
2025/06/21-21:40:47.111533 75c4        Options.compaction_filter_factory: None
2025/06/21-21:40:47.111535 75c4  Options.sst_partitioner_factory: None
2025/06/21-21:40:47.111537 75c4         Options.memtable_factory: SkipListFactory
2025/06/21-21:40:47.111539 75c4            Options.table_factory: BlockBasedTable
2025/06/21-21:40:47.111571 75c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000020078F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002B70A620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/06/21-21:40:47.111575 75c4        Options.write_buffer_size: 134217728
2025/06/21-21:40:47.111577 75c4  Options.max_write_buffer_number: 3
2025/06/21-21:40:47.111579 75c4        Options.compression[0]: NoCompression
2025/06/21-21:40:47.111581 75c4        Options.compression[1]: NoCompression
2025/06/21-21:40:47.111583 75c4        Options.compression[2]: NoCompression
2025/06/21-21:40:47.111585 75c4        Options.compression[3]: NoCompression
2025/06/21-21:40:47.111587 75c4        Options.compression[4]: NoCompression
2025/06/21-21:40:47.111589 75c4        Options.compression[5]: NoCompression
2025/06/21-21:40:47.111591 75c4        Options.compression[6]: NoCompression
2025/06/21-21:40:47.111595 75c4                  Options.bottommost_compression: Disabled
2025/06/21-21:40:47.111597 75c4       Options.prefix_extractor: nullptr
2025/06/21-21:40:47.111599 75c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/21-21:40:47.111601 75c4             Options.num_levels: 7
2025/06/21-21:40:47.111603 75c4        Options.min_write_buffer_number_to_merge: 2
2025/06/21-21:40:47.111605 75c4     Options.max_write_buffer_number_to_maintain: 0
2025/06/21-21:40:47.111607 75c4     Options.max_write_buffer_size_to_maintain: 0
2025/06/21-21:40:47.111609 75c4            Options.bottommost_compression_opts.window_bits: -14
2025/06/21-21:40:47.111611 75c4                  Options.bottommost_compression_opts.level: 32767
2025/06/21-21:40:47.111613 75c4               Options.bottommost_compression_opts.strategy: 0
2025/06/21-21:40:47.111616 75c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/21-21:40:47.111618 75c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/21-21:40:47.111622 75c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/21-21:40:47.111625 75c4                  Options.bottommost_compression_opts.enabled: false
2025/06/21-21:40:47.111627 75c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/21-21:40:47.111629 75c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/21-21:40:47.111632 75c4            Options.compression_opts.window_bits: -14
2025/06/21-21:40:47.111634 75c4                  Options.compression_opts.level: 32767
2025/06/21-21:40:47.111636 75c4               Options.compression_opts.strategy: 0
2025/06/21-21:40:47.111638 75c4         Options.compression_opts.max_dict_bytes: 0
2025/06/21-21:40:47.111640 75c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/21-21:40:47.111642 75c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/21-21:40:47.111644 75c4         Options.compression_opts.parallel_threads: 1
2025/06/21-21:40:47.111646 75c4                  Options.compression_opts.enabled: false
2025/06/21-21:40:47.111648 75c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/21-21:40:47.111650 75c4      Options.level0_file_num_compaction_trigger: 2
2025/06/21-21:40:47.111652 75c4          Options.level0_slowdown_writes_trigger: 20
2025/06/21-21:40:47.111654 75c4              Options.level0_stop_writes_trigger: 36
2025/06/21-21:40:47.111656 75c4                   Options.target_file_size_base: 33554432
2025/06/21-21:40:47.111658 75c4             Options.target_file_size_multiplier: 1
2025/06/21-21:40:47.111660 75c4                Options.max_bytes_for_level_base: 335544320
2025/06/21-21:40:47.111663 75c4 Options.level_compaction_dynamic_level_bytes: 0
2025/06/21-21:40:47.111665 75c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/21-21:40:47.111667 75c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/21-21:40:47.111669 75c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/21-21:40:47.111671 75c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/21-21:40:47.111673 75c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/21-21:40:47.111676 75c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/21-21:40:47.111678 75c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/21-21:40:47.111680 75c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/21-21:40:47.111682 75c4       Options.max_sequential_skip_in_iterations: 8
2025/06/21-21:40:47.111684 75c4                    Options.max_compaction_bytes: 838860800
2025/06/21-21:40:47.111686 75c4                        Options.arena_block_size: 1048576
2025/06/21-21:40:47.111688 75c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/21-21:40:47.111690 75c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/21-21:40:47.111692 75c4                Options.disable_auto_compactions: 0
2025/06/21-21:40:47.111695 75c4                        Options.compaction_style: kCompactionStyleLevel
2025/06/21-21:40:47.111698 75c4                          Options.compaction_pri: kMinOverlappingRatio
2025/06/21-21:40:47.111700 75c4 Options.compaction_options_universal.size_ratio: 1
2025/06/21-21:40:47.111702 75c4 Options.compaction_options_universal.min_merge_width: 2
2025/06/21-21:40:47.111704 75c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/21-21:40:47.111707 75c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/21-21:40:47.111709 75c4 Options.compaction_options_universal.compression_size_percent: -1
2025/06/21-21:40:47.111711 75c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/21-21:40:47.111713 75c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/21-21:40:47.111715 75c4 Options.compaction_options_fifo.allow_compaction: 0
2025/06/21-21:40:47.111718 75c4                   Options.table_properties_collectors: 
2025/06/21-21:40:47.111745 75c4                   Options.inplace_update_support: 0
2025/06/21-21:40:47.111747 75c4                 Options.inplace_update_num_locks: 10000
2025/06/21-21:40:47.111750 75c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/21-21:40:47.111752 75c4               Options.memtable_whole_key_filtering: 0
2025/06/21-21:40:47.111754 75c4   Options.memtable_huge_page_size: 0
2025/06/21-21:40:47.111756 75c4                           Options.bloom_locality: 0
2025/06/21-21:40:47.111758 75c4                    Options.max_successive_merges: 0
2025/06/21-21:40:47.111760 75c4                Options.optimize_filters_for_hits: 0
2025/06/21-21:40:47.111762 75c4                Options.paranoid_file_checks: 0
2025/06/21-21:40:47.111764 75c4                Options.force_consistency_checks: 1
2025/06/21-21:40:47.111766 75c4                Options.report_bg_io_stats: 0
2025/06/21-21:40:47.111768 75c4                               Options.ttl: 2592000
2025/06/21-21:40:47.111770 75c4          Options.periodic_compaction_seconds: 0
2025/06/21-21:40:47.111772 75c4                       Options.enable_blob_files: true
2025/06/21-21:40:47.111774 75c4                           Options.min_blob_size: 65536
2025/06/21-21:40:47.111777 75c4                          Options.blob_file_size: 134217728
2025/06/21-21:40:47.111779 75c4                   Options.blob_compression_type: NoCompression
2025/06/21-21:40:47.111781 75c4          Options.enable_blob_garbage_collection: true
2025/06/21-21:40:47.111783 75c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/21-21:40:47.111785 75c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/21-21:40:47.111788 75c4          Options.blob_compaction_readahead_size: 0
2025/06/21-21:40:47.111790 75c4                Options.blob_file_starting_level: 0
2025/06/21-21:40:47.114313 75c4 [db\version_set.cc:4996] Recovered from manifest file:C:\Users\DELL\Desktop\blog\themes\butterfly\source\img\019e85fe7af6f35ede7f129ba7407e5.lrcat-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/21-21:40:47.114323 75c4 [db\version_set.cc:5005] Column family [default] (ID 0), log number is 0
2025/06/21-21:40:47.114530 75c4 [db\db_impl\db_impl_open.cc:532] DB ID: 55975938-4ea5-11f0-b113-546ceb984454
2025/06/21-21:40:47.115335 75c4 [db\version_set.cc:4467] Creating manifest 5
2025/06/21-21:40:47.121040 75c4 [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 000000002AA9D430
2025/06/21-21:40:47.121287 75c4 DB pointer 000000002D3A2F40
2025/06/21-21:40:47.121651 47f8 [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2025/06/21-21:40:47.121663 47f8 [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000002B70A620#23932 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
